
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="City Name: Jbeil"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewCityImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/jbeil" />

    <TextView
        android:id="@+id/textViewactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Available activity: " />



    <ImageView
        android:id="@+id/imageViewhiking"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/hiking_jbeil" />

    <Button
        android:id="@+id/buttonSelectact1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select hiking " />

    <ImageView
        android:id="@+id/imageViewcycling"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/cycling" />

    <Button
        android:id="@+id/buttonSelectact2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select  cycling" />

</LinearLayout>
